# Framework

FrameWork/: .classpath  pom.xml
FrameWork/Config/: Configuration.properties
FrameWork/Reports/: Report_10_08_2020 23_18_37.html
FrameWork/TestData/: TestData.xlsx
FrameWork/XML_Files/: testngWordPress.xml
FrameWork/src/test/java/com/learnaautomation/Utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
FrameWork/src/test/java/com/learnaautomation/pages/: BaseClass.java  LoginPage.java
FrameWork/src/test/java/com/learnaautomation/testcases/: LoginTestWordPress.java
FrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameWork/test-output/Default suite/: Default test.html  Default test.xml
FrameWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FrameWork/test-output/junitreports/: TEST-com.learnaautomation.pages.LoginTestCRM.xml  TEST-com.learnaautomation.testcases.LoginTestCRM.xml  TEST-com.learnaautomation.testcases.LoginTestWordPress.xml
FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FrameWork/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
